In [17]:
import pandas as pd
import numpy as np

In [6]:
df = pd.read_csv("C:\\Users\\eli\\Desktop\\Piece_Dim.csv", index_col = "Item_No")
df.head()

         Length  Width  Height Operator
Item_No
Item-1   102.67  49.53   19.69     Op-1
Item-2   102.50  51.42   19.63     Op-1
Item-3    95.37  52.25   21.51     Op-1
Item-4    94.77  49.24   18.60     Op-1
Item-5   104.26  47.90   19.46     Op-1

In [7]:
df.tail()

         Length  Width  Height Operator
Item_No
Item-46  101.21  47.61   21.39     Op-2
Item-47  101.09  48.28   20.04     Op-2
Item-48   95.61  46.30   20.31     Op-2
Item-49  104.45  48.71   19.51     Op-2
Item-50   93.28  48.08   19.64     Op-2

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 50 entries, Item-1 to Item-50
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Length    50 non-null     float64
 1   Width     50 non-null     float64
 2   Height    50 non-null     float64
 3   Operator  50 non-null     object
dtypes: float64(3), object(1)
memory usage: 2.0+ KB

In [9]:
df.describe()

           Length      Width     Height
count   50.000000  50.000000  50.000000
mean   100.128800  49.461400  20.014000
std      5.075593   2.615639   1.074069
min     89.820000  44.460000  17.370000
25%     95.675000  48.105000  19.375000
50%     99.830000  49.315000  19.930000
75%    104.402500  50.780000  20.595000
max    110.540000  55.760000  23.110000

In [27]:
df[['Length']].head()

         Length
Item_No
Item-1   102.67
Item-2   102.50
Item-3    95.37
Item-4    94.77
Item-5   104.26

In [28]:
df[['Length', 'Height']].head()

         Length  Height
Item_No
Item-1   102.67   19.69
Item-2   102.50   19.63
Item-3    95.37   21.51
Item-4    94.77   18.60
Item-5   104.26   19.46

In [23]:
df['Volume'] = np.round(df['Length'] * df['Width'] * df['Height'], 2)
df.head()

         Length  Width  Height Operator     Volume
Item_No
Item-1   102.67  49.53   19.69     Op-1  100128.48
Item-2   102.50  51.42   19.63     Op-1  103460.90
Item-3    95.37  52.25   21.51     Op-1  107186.10
Item-4    94.77  49.24   18.60     Op-1   86796.43
Item-5   104.26  47.90   19.46     Op-1   97184.29

In [24]:
df = df.drop('Volume', axis = 1)

In [25]:
df.head()

         Length  Width  Height Operator
Item_No
Item-1   102.67  49.53   19.69     Op-1
Item-2   102.50  51.42   19.63     Op-1
Item-3    95.37  52.25   21.51     Op-1
Item-4    94.77  49.24   18.60     Op-1
Item-5   104.26  47.90   19.46     Op-1

In [30]:
df.loc[['Item-1']]

         Length  Width  Height Operator
Item_No
Item-1   102.67  49.53   19.69     Op-1

In [31]:
df.loc[['Item-1', 'Item-2']]

         Length  Width  Height Operator
Item_No
Item-1   102.67  49.53   19.69     Op-1
Item-2   102.50  51.42   19.63     Op-1

In [47]:
df.loc['Item-1':'Item-10', ['Length', 'Width']]

         Length  Width
Item_No
Item-1   102.67  49.53
Item-2   102.50  51.42
Item-3    95.37  52.25
Item-4    94.77  49.24
Item-5   104.26  47.90
Item-6   105.18  49.39
Item-7    97.35  48.05
Item-8    99.35  44.59
Item-9    90.62  47.29
Item-10   97.22  52.14

In [49]:
df.loc['Item-1':'Item-10', 'Length' : 'Operator']

         Length  Width  Height Operator
Item_No
Item-1   102.67  49.53   19.69     Op-1
Item-2   102.50  51.42   19.63     Op-1
Item-3    95.37  52.25   21.51     Op-1
Item-4    94.77  49.24   18.60     Op-1
Item-5   104.26  47.90   19.46     Op-1
Item-6   105.18  49.39   20.36     Op-1
Item-7    97.35  48.05   20.22     Op-1
Item-8    99.35  44.59   21.03     Op-1
Item-9    90.62  47.29   19.78     Op-1
Item-10   97.22  52.14   20.71     Op-1

In [40]:
df.iloc[0 : 11, 0:4]

         Length  Width  Height Operator
Item_No
Item-1   102.67  49.53   19.69     Op-1
Item-2   102.50  51.42   19.63     Op-1
Item-3    95.37  52.25   21.51     Op-1
Item-4    94.77  49.24   18.60     Op-1
Item-5   104.26  47.90   19.46     Op-1
Item-6   105.18  49.39   20.36     Op-1
Item-7    97.35  48.05   20.22     Op-1
Item-8    99.35  44.59   21.03     Op-1
Item-9    90.62  47.29   19.78     Op-1
Item-10   97.22  52.14   20.71     Op-1
Item-11  100.00  54.76   20.62     Op-1

In [50]:
df[(df['Length'] < 96) & (df['Height'] > 20)]

         Length  Width  Height Operator
Item_No
Item-3    95.37  52.25   21.51     Op-1
Item-14   89.82  45.98   20.30     Op-1
Item-16   95.51  45.36   20.52     Op-1
Item-24   95.34  46.03   20.17     Op-1
Item-32   95.53  53.83   23.11     Op-2
Item-34   95.67  49.64   21.92     Op-2
Item-48   95.61  46.30   20.31     Op-2

In [51]:
df[(df['Length'] > 90) | (df['Height'] > 20) | (df['Operator'] == 'Op-1')]

         Length  Width  Height Operator
Item_No
Item-1   102.67  49.53   19.69     Op-1
Item-2   102.50  51.42   19.63     Op-1
Item-3    95.37  52.25   21.51     Op-1
Item-4    94.77  49.24   18.60     Op-1
Item-5   104.26  47.90   19.46     Op-1
Item-6   105.18  49.39   20.36     Op-1
Item-7    97.35  48.05   20.22     Op-1
Item-8    99.35  44.59   21.03     Op-1
Item-9    90.62  47.29   19.78     Op-1
Item-10   97.22  52.14   20.71     Op-1
Item-11  100.00  54.76   20.62     Op-1
Item-12   97.23  48.26   19.51     Op-1
Item-13  105.72  50.04   20.06     Op-1
Item-14   89.82  45.98   20.30     Op-1
Item-15   99.17  53.54   20.25     Op-1
Item-16   95.51  45.36   20.52     Op-1
Item-17  107.69  48.18   19.33     Op-1
Item-18  106.83  50.81   19.12     Op-1
Item-19   98.73  55.76   19.37     Op-1
Item-20   94.31  48.74   18.80     Op-1
Item-21  104.87  49.73   19.94     Op-1
Item-22   98.06  48.39   19.79     Op-1
Item-23  108.45  44.46   22.31     Op-1
Item-24   95.34  46.03   20.17     Op-1
Item-25   97.66  50.69   19.54     Op-1
Item-26   95.69  49.48   17.37     Op-2
Item-27  105.88  49.53   18.70     Op-2
Item-28  101.68  52.79   19.42     Op-2
Item-29   93.54  51.05   19.29     Op-2
Item-30   99.66  48.40   20.64     Op-2
Item-31   98.38  46.79   21.27     Op-2
Item-32   95.53  53.83   23.11     Op-2
Item-33  100.53  50.00   21.13     Op-2
Item-34   95.67  49.64   21.92     Op-2
Item-35  101.86  50.45   18.05     Op-2
Item-36  105.22  54.61   20.64     Op-2
Item-37  101.86  49.85   19.15     Op-2
Item-38   97.19  49.90   19.04     Op-2
Item-39  103.00  48.81   19.39     Op-2
Item-40  100.57  53.52   19.98     Op-2
Item-41  110.54  51.07   21.95     Op-2
Item-42  109.22  45.24   20.05     Op-2
Item-43   92.52  49.04   19.92     Op-2
Item-44  107.05  49.01   18.97     Op-2
Item-45  106.53  48.55   19.20     Op-2
Item-46  101.21  47.61   21.39     Op-2
Item-47  101.09  48.28   20.04     Op-2
Item-48   95.61  46.30   20.31     Op-2
Item-49  104.45  48.71   19.51     Op-2
Item-50   93.28  48.08   19.64     Op-2